#-*- sh -*- Emacs mode

# Setup fzf
# https://github.com/junegunn/fzf
# ---------
if [ -d "$PERSONAL_DIR/fzf/bin" ]; then
    append_to_path "$PERSONAL_DIR/fzf/bin"

    # Auto-completion
    # ---------------
    [[ $- == *i* ]] && source "$PERSONAL_DIR/fzf/shell/completion.bash" 2> /dev/null

    # Key bindings
    # ------------
    source "$PERSONAL_DIR/fzf/shell/key-bindings.bash"
elif [ -d '/usr/share/doc/fzf' ]; then
  # Probably installed from package manager
  source /usr/share/doc/fzf/examples/completion.bash
  source /usr/share/doc/fzf/examples/key-bindings.bash
fi
