#-*- sh -*- Emacs mode

# Setup fzf
# https://github.com/junegunn/fzf
# ---------
if command -v fzf > /dev/null; then
  eval "$(fzf --bash)"
elif [ -d "$PERSONAL_DIR/fzf/bin" ]; then
    append_to_path "$PERSONAL_DIR/fzf/bin"

    # Auto-completion
    # ---------------
    [[ $- == *i* ]] && source "$PERSONAL_DIR/fzf/shell/completion.bash" 2> /dev/null

    # Key bindings
    # ------------
    source "$PERSONAL_DIR/fzf/shell/key-bindings.bash"
elif [ -d '/usr/share/doc/fzf' ]; then
  # Probably installed from package manager
  source /usr/share/doc/fzf/examples/key-bindings.bash
elif command -v brew > /dev/null; then
  if brew --prefix fzf > /dev/null; then
    source "$(brew --prefix fzf)/shell/key-bindings.bash"
  fi
fi
