/*-*- mode: css; -*-*/
configuration {
  font: "Font Awesome 6 Free 12";
}

* {
  background-color: transparent;
  border-color: hsl(224, 45%, 20%);
  text-color: #8ca0aa;
  spacing: 0;
}

window {
  location: center;
  anchor: center;
  fullscreen: true;
  background-color: rgba(0,0,0,0.5);

  children: [ horibox ];
}

horibox {
  width: 30%;
  height: 200px;
  margin: 35%;

  children: [ listview ];
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  scrollbar: false;
  layout: horizontal;
  columns: 4;
  fixed-height: 1;
  lines: 4;
  spacing: 1%;
}

element {
  border: 1px;
  padding: 5% 2%;
  background-color: hsl(224, 45%, 15%);
}

element selected {
  background-color: hsl(224, 45%, 20%);
}
