[global]
enable_posix_regex = true

width = (0, 500)
height = 100
frame_width = 0
corner_radius = 5

notification_limit = 5

transparency = 10
font = "firacode 9"

format = "<b>%s</b> <small>%a</small>\n%b"

foreground = "#222222"
background = "#FFFFFF"

timeout = 15
