Section "InputClass"
  Identifier "Brtdge W-Touch Touchpad"

  MatchProduct "Brydge W-Touch Touchpad"

  Option "ClickMethod" "clickfinger"
  Option "ScrollMethod" "twofinger"
  Option "MiddleEmulation" "on"
  Option "AccelSpeed" "0.4"
EndSection

Section "InputClass"
  Identifier "Built-in Touchpad"

  MatchProduct "ETPS/2 Elantech Touchpad"

  Option "SendEventsMode" "disabled-on-external-mouse"
EndSection
