Section "InputClass"
  Identifier "Brydge W-Touch Touchpad"

  MatchProduct "Brydge W-Touch Touchpad"

  Option "ClickMethod" "clickfinger"
  Option "ScrollMethod" "twofinger"
  Option "MiddleEmulation" "on"
  Option "AccelSpeed" "0.4"
EndSection

Section "InputClass"
  Identifier "Built-in Touchpad"

  MatchProduct "TPPS/2 Elan TrackPoint"

  Driver "synaptics"

  Option "SendEventsMode" "disabled-on-external-mouse"
  Option "PalmDetection" "1"
EndSection

Section "InputClass"
  Identifier "Apple Magic Trackpad 2"

  MatchProduct "Apple Inc. Magic Trackpad"

  Driver "synaptics"

  # Mouse Accelleration
  #   xinput set-prop 25 "Device Accel Adaptive Deceleration" 2.0
  #   xinput set-prop 25 "Device Accel Velocity Scaling" 18
  Option "AccelerationProfile" "1"
  Option "AdaptiveDeceleration" "2.0"
  Option "VelocityScaling" "18"

  # Click
  #   xinput set-prop 25 "Synaptics Finger" 0 0 0
  #   xinput set-prop 25 "Synaptics Click Action" 1, 3, 2
  Option "ClickPad" "on"
  Option "FingerLow" "0"
  Option "FingerHigh" "0"
  Option "ClickFinger1" "1" # Left Click
  Option "ClickFinger2" "3" # Right Click
  Option "ClickFinger3" "2" # Middle Click

  # Scrolling
  #   xinput set-prop 25 "Synaptics Scrolling Distance" 157, 157
  #   xinput set-prop 25 "Synaptics Two-Finger Scrolling" 1, 1
  #   xinput set-prop 25 "Synaptics Edge Scrolling" 0 0 0
  Option "VertEdgeScroll" "off"
  Option "HorizEdgeScroll" "off"
  Option "VertTwoFingerScroll" "on"
  Option "HorizTwoFingerScroll" "on"
  Option "VertScrollDelta" "157"
  Option "HorizScrollDelta" "157"

  # Tap
  #   xinput set-prop 25 "Synaptics Tap Action" 1, 1, 1, 1, 1, 3, 2
  Option "RTCornerButton" "1" # Left Click
  Option "RBCornerButton" "1" # Left Click
  Option "LTCornerButton" "1" # Left Click
  Option "LBCornerButton" "1" # Left Click
  Option "TapButton1" "1"     # Left Click
  Option "TapButton2" "3"     # Right Click
  Option "TapButton3" "2"     # Middle Click

  # Noise Cancellation
  #   xinput set-prop 25 "Synaptics Noise Cancellation" 50 50
  Option "VertHysteresis" "50"
  Option "HorizHysteresis" "50"
EndSection
